<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2018 服務創新論壇</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCxUrYIFTXA83VUQlFHXYukll8JyEwKSXQ",
      authDomain: "service-innovation-forum.firebaseapp.com",
      databaseURL: "https://service-innovation-forum.firebaseio.com",
      projectId: "service-innovation-forum",
      storageBucket: "service-innovation-forum.appspot.com",
      messagingSenderId: "837211538151"
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background: url(background-1.png) no-repeat top center;
      background-size: cover;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, Geneva, "Heiti TC", "Microsoft JhengHei", sans-serif;
    }
    h1 {
      color: #F0EE60;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      margin-top: 5rem;
      margin-bottom: 1rem;
    }
    .container,
    .row.align-items-center {
      height: 100%;
    }
    label {
      color: #fff;
      font-weight: 500;
      font-size: 1.2rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
    #btn-submit {
      color: #0D3B66;
      background-color: #FAF0CA;
      margin-top: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
      font-size: 1.2rem;
    }
    select,
    textarea {
      color: #3880A0 !important;
    }

    @media only screen and (min-width: 767px) {
      body {
        background: url(background-2.png) no-repeat center right;
        background-size: cover;
      }
      h1 {
        margin-top: 1rem;
      }
      #form-ask {
        background: rgba(0, 0, 0, 0.4);
        padding: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <form id="form-ask" class="col-12 col-md-9">
        <h1 class="col-12 text-center">線上提問表單</h1>
        <div class="form-group">
          <label for="slot">請選擇場次</label>
          <select id="slot" class="form-control">
            <option value="0" selected disabled>場次</option>
            <!-- <option value="1">場次一</option> -->
            <option value="2">場次二</option>
            <option value="3">場次三</option>
          </select>
        </div>
        <div class="form-group">
          <label for="question">請輸入問題</label>
          <textarea id="question" rows="3" class="form-control"></textarea>
        </div>
        <div class="form-group text-center">
          <button id="btn-submit" type="submit" class="btn">提交問題</button>
        </div>
      </form>
    </div>
  </div>
  <div id="ask-finish" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>您已經成功發起提問！</p>
        </div>
      </div>
    </div>
  </div>
  <div id="slot-alert" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>請選擇想要提問的場次！</p>
        </div>
      </div>
    </div>
  </div>
  <div id="question-alert" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>請填寫您的問題！</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function () {
      var database = firebase.database();
      $('form').submit(function (e) {
        e.preventDefault();
        var slot = $('#slot').val();
        var question = $('#question').val().trim();

        if (validation(slot, question)) {
          database.ref('slot/' + slot).push({
            question: question
          });
          $('#slot').val(0);
          $('#question').val('');
          $('#ask-finish').modal();
        }
      });

      function validation(slot, question) {
        var flag = true;
        if (!slot) {
          $('#slot-alert').modal();
          flag = false;
        } else if (!question.trim()) {
          $('#question-alert').modal();
          flag = false;
        }
        return flag;
      }
    }());
  </script>
</body>

</html>