<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2018 服務創新論壇</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCxUrYIFTXA83VUQlFHXYukll8JyEwKSXQ",
      authDomain: "service-innovation-forum.firebaseapp.com",
      databaseURL: "https://service-innovation-forum.firebaseio.com",
      projectId: "service-innovation-forum",
      storageBucket: "service-innovation-forum.appspot.com",
      messagingSenderId: "837211538151"
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <style>
    html {
      width: 100%;
      min-height: 100%;
    }

    body {
      width: 100%;
      min-height: 100%;
      background-image: linear-gradient(#E1E5F2, #B1D1EA);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, Geneva, "Heiti TC", "Microsoft JhengHei", sans-serif;
    }

    p {
      margin: 0;
    }

    #slot-1,
    #slot-2,
    #slot-3 {
      display: none;
    }

    .tabs {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .tab {
      background-color: #fff;
      padding: 1em;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      border-radius: 40px;
      color: #3880A0;
      font-weight: 500;
    }

    .question {
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      margin-bottom: 20px;
      padding: 1em 1.5em;
      border-radius: 2px;
      cursor: pointer;
    }

    .tab:hover,
    .question:hover {
      opacity: 0.8;
    }

    .question-number {
      font-size: 0.8em;
      font-weight: 800;
      color: gray;
    }

    .question-content {
      color: #0D3B66;
      white-space: pre-line;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-9">
        <div class="tabs row justify-content-between">
          <label for="slot-1" class="tab col-3 text-center">場次一</label>
          <label for="slot-2" class="tab col-3 text-center">場次二</label>
          <label for="slot-3" class="tab col-3 text-center">場次三</label>
          <input type="radio" id="slot-1" value="1" name="slot" checked>
          <input type="radio" id="slot-2" value="2" name="slot">
          <input type="radio" id="slot-3" value="3" name="slot">
        </div>
        <div class="questions row justify-content-center"></div>
      </div>
    </div>
  </div>

  <script>
    (function () {
      questionList();

      $('input[name="slot"]').on('change', function () {
        questionList();
      });

      function questionList() {
        var slot1Ref = firebase.database().ref('slot/1');
        var slot2Ref = firebase.database().ref('slot/2');
        var slot3Ref = firebase.database().ref('slot/3');
        var slot = $('input[name="slot"]:checked').val();
        var content = '';

        switch (slot) {
          case '1':
            slot1Ref.once('value').then(function (snapshot) {
              var index = 1;
              snapshot.forEach(function (question) {
                var value = question.val().question;
                content += '<div class="question col-12">';
                content += '<label class="question-number">QUESTION ' + index + '</label>';
                content += '<p class="question-content">' + value + '</p>';
                content += '</div>';
                index++;
              });
              $('.questions').html(content);
            });
            break;
          case '2':
            slot2Ref.once('value').then(function (snapshot) {
              var index = 1;
              snapshot.forEach(function (question) {
                var value = question.val().question;
                content += '<div class="question col-12">';
                content += '<label class="question-number">QUESTION ' + index + '</label>';
                content += '<p class="question-content">' + value + '</p>';
                content += '</div>';
                index++;
              });
              $('.questions').html(content);
            });
            break;
          case '3':
            slot3Ref.once('value').then(function (snapshot) {
              var index = 1;
              snapshot.forEach(function (question) {
                var value = question.val().question;
                content += '<div class="question col-12">';
                content += '<label class="question-number">QUESTION ' + index + '</label>';
                content += '<p class="question-content">' + value + '</p>';
                content += '</div>';
                index++;
              });
              $('.questions').html(content);
            });
            break;
          default:
            break;
        }
      }
    }());
  </script>
</body>

</html>